apiVersion: app.kiegroup.org/v1beta1
kind: KogitoBuild
metadata:
  name: rules-quarkus-helloworld
spec:
  type: RemoteSource
  #env:
  # env can be used to set variables during build
  #- name: MY_CUSTOM_ENV
  #  value: "my value"
  gitSource:
    contextDir: kogito-quarkus-examples/rules-quarkus-helloworld
    uri: 'https://github.com/kiegroup/kogito-examples'
  # set your maven nexus repository to speed up the build time
  #mavenMirrorURL:
---
apiVersion: app.kiegroup.org/v1beta1
kind: KogitoRuntime
metadata:
  name: rules-quarkus-helloworld
